.home
	.box
		position: relative
		display: flex
		align-content: center
		justify-content: center
		text-align: justify

		border: 9px solid whitesmoke
		margin-top: 3rem
		img
			width: 100%
		.text
			padding: 0 1.5rem
			h4
				margin-top: 15px
			.h3
				color: red
				position: relative
			.h4
				text-decoration: line-through 
				color: darken(whitesmoke,30%) 
		.logo
			position: absolute
			width: 15%
			height: 15%
			right: 2rem
			top: 2rem
		.checkin0
			margin-left: 0.1rem
			.checkin
				position: absolute
				border: 0 solid black
				background: lighten(black,10%)
				background-attachment: fixed
				background-blend-mode: multiply
				border-radius: 1rem
				bottom: 167px
				margin-left: 3rem
				color: white
				.checkin2
					display: flex
					align-content: center
					justify-content: center
					
				.checkin3
					p
						font-size: 1.3rem
						margin-top: 2px
						margin-bottom: 0px
				img
					width: 100%
					height: 94%
					margin-top: 1px
			.voucher0
				margin-right: 2rem
				.voucher
					position: absolute
					border: 0 solid black
					background: lighten(black,10%)
					background-attachment: fixed
					background-blend-mode: multiply
					border-radius: 1rem
					bottom: 167px
					right: -8rem
					margin-left: 5px
					color: white
					.voucher2
						display: flex
						align-content: center
						justify-content: center
						
					.voucher3
						p
							font-size: 1.3rem
							margin-top: 2px	
							margin-bottom: 0px
					img
						width: 100%
						height: 95%
						margin-top: 1px
			.price
				position: absolute
				align-content: center
				justify-content: center
				border: 1px solid red
				background: red
				border-radius: 2rem
				display: inline-block
				padding-top: 5px
				padding-bottom: 5px
				padding-right: 8px
				padding-left: 24px
				bottom: 31px
				right: 45px
				color: white
				font-weight: bold
			.transform
				position: absolute
				height: 6px
				width: 12px
				background: red
				margin-left: 3px
				-webkit-transform: matrix(-1, 1, -2, -2, 0, 0)
				bottom: 45px
				right: 100px
		.button
			display: flex
			align-item: center
			justify-content: center
			.btn.btn-success
				position: absolute
				padding: 10px 30px
				text-transform: uppercase
				font-weight: bold
				font-size: 1.2rem
				bottom: 28rem
		.fa.fa-user-o
			position: absolute
			bottom: 14px
			right: 22px
			font-weight: bolder
			&:before
				margin-right: 8px

		i.btn.btn-success
			position: absolute
			right: 10rem
			bottom: 8rem
		.clock
			position: absolute
			top: 7px
			right: 20px
			.fa-rotate-100
				background: lighten(black,20%)
				color: white
				padding: .5rem
				border-radius: 5px
				&:before
					margin-right: 8px
		



